#!/bin/bash -l
#PBS -A COSMO_AI
#PBS -l select=2:ncpus=128:mpiprocs=128
#PBS -l walltime=36:00:00
#PBS -q bigmem
#PBS -N mpi_2025
#PBS -j oe
#PBS -m be

### qsub -I -l select=1:ncpus=128:mpiprocs=128 -l walltime=24:00:00 -A cosmo_ai -q bigmem or compute
##### skypatchID range: 0-191

##############################

SKYPATCH_ID1=6

##############################

source /home/nramachandra/.bashrc
conda activate env_mpi_2025

echo "Working directory: $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR

echo "Job ID: $PBS_JOBID"
echo "Running on host: $(hostname)"
echo "Running on nodes: $(cat $PBS_NODEFILE)"

# Loading GCC and MPI modules, and verifying the environment.
# module load gcc/11.4.0 
# module load openmpi/4.1.6-gcc-11.4.0-pbs

# module list
# which mpirun

module load gcc/11.4.0 openmpi/4.1.6-gcc-11.4.0-pbs
module list
which mpirun

##############################
cd /lcrc/project/cosmo_ai/nramachandra/Projects/SPHEREx/MAH/HACCnPaint/Cores/PaintCores_lcx/
##############################
mpirun -n 256 python CONVOLVE_mpi.py --skypatchID $SKYPATCH_ID1 >> outfile_${SKYPATCH_ID1}_convolve.txt 2>&1